-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 02 Apr 2020 pada 11.41
-- Versi Server: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dtkbm_updates`
--

CREATE TABLE `dtkbm_updates` (
  `full_name` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `login_id` varchar(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `activation_date` date NOT NULL,
  `STRING_05` varchar(100) NOT NULL,
  `expiration_date` date NOT NULL,
  `employee_status` varchar(50) NOT NULL,
  `manager` varchar(50) NOT NULL,
  `manager_employee_number` varchar(50) NOT NULL,
  `INTEGER_04` varchar(50) NOT NULL,
  `alternate_email` varchar(100) NOT NULL,
  `mobile_phone` varchar(30) NOT NULL,
  `STRING_00` varchar(50) NOT NULL,
  `STRING_01` varchar(50) NOT NULL,
  `department` varchar(50) NOT NULL,
  `STRING_02` varchar(50) NOT NULL,
  `CASE_EXACT_STRING04` varchar(50) NOT NULL,
  `cost_center` varchar(100) NOT NULL,
  `CASE_EXACT_STRING03` varchar(50) NOT NULL,
  `STRING_03` varchar(50) NOT NULL,
  `CASE_EXACT_STRING02` varchar(50) NOT NULL,
  `STRING_04` varchar(50) NOT NULL,
  `CASE_EXACT_STRING01` varchar(50) NOT NULL,
  `STRING_08` varchar(50) NOT NULL,
  `CASE_EXACT_STRING00` varchar(50) NOT NULL,
  `STRING_09` varchar(50) NOT NULL,
  `STRING_06` varchar(50) NOT NULL,
  `STRING_07` varchar(50) NOT NULL,
  `employee_type` varchar(50) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `last_update` date NOT NULL,
  `is_onboard` int(1) DEFAULT NULL,
  `is_update` int(1) DEFAULT NULL,
  `updated_attr` varchar(30) DEFAULT NULL,
  `upd_success` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dtkbm_updates`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtobm_updates`
--

CREATE TABLE `dtobm_updates` (
  `full_name` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `login_id` varchar(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `activation_date` date NOT NULL,
  `STRING_05` varchar(100) NOT NULL,
  `expiration_date` date NOT NULL,
  `employee_status` varchar(50) NOT NULL,
  `manager` varchar(50) NOT NULL,
  `manager_employee_number` varchar(50) NOT NULL,
  `INTEGER_04` varchar(50) NOT NULL,
  `alternate_email` varchar(100) NOT NULL,
  `mobile_phone` varchar(30) NOT NULL,
  `STRING_00` varchar(50) NOT NULL,
  `STRING_01` varchar(50) NOT NULL,
  `department` varchar(50) NOT NULL,
  `STRING_02` varchar(50) NOT NULL,
  `CASE_EXACT_STRING04` varchar(50) NOT NULL,
  `cost_center` varchar(100) NOT NULL,
  `CASE_EXACT_STRING03` varchar(50) NOT NULL,
  `STRING_03` varchar(50) NOT NULL,
  `CASE_EXACT_STRING02` varchar(50) NOT NULL,
  `STRING_04` varchar(50) NOT NULL,
  `CASE_EXACT_STRING01` varchar(50) NOT NULL,
  `STRING_08` varchar(50) NOT NULL,
  `CASE_EXACT_STRING00` varchar(50) NOT NULL,
  `STRING_09` varchar(50) NOT NULL,
  `STRING_06` varchar(50) NOT NULL,
  `STRING_07` varchar(50) NOT NULL,
  `employee_type` varchar(50) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `last_update` date NOT NULL,
  `is_onboard` int(1) DEFAULT NULL,
  `is_update` int(1) DEFAULT NULL,
  `updated_attr` varchar(30) DEFAULT NULL,
  `upd_success` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dtobm_updates`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `full_name` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `login_id` varchar(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `activation_date` date DEFAULT NULL,
  `STRING_05` varchar(100) DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `employee_status` varchar(50) DEFAULT NULL,
  `manager` varchar(50) DEFAULT NULL,
  `manager_employee_number` varchar(50) DEFAULT NULL,
  `INTEGER_04` varchar(50) DEFAULT NULL,
  `alternate_email` varchar(100) DEFAULT NULL,
  `mobile_phone` varchar(30) DEFAULT NULL,
  `STRING_01` varchar(50) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `STRING_02` varchar(50) DEFAULT NULL,
  `CASE_EXACT_STRING04` varchar(50) DEFAULT NULL,
  `cost_center` varchar(100) DEFAULT NULL,
  `CASE_EXACT_STRING03` varchar(50) DEFAULT NULL,
  `STRING_03` varchar(50) DEFAULT NULL,
  `CASE_EXACT_STRING02` varchar(50) DEFAULT NULL,
  `STRING_04` varchar(50) DEFAULT NULL,
  `CASE_EXACT_STRING01` varchar(50) DEFAULT NULL,
  `STRING_08` varchar(50) DEFAULT NULL,
  `CASE_EXACT_STRING00` varchar(50) DEFAULT NULL,
  `STRING_09` varchar(50) DEFAULT NULL,
  `STRING_06` varchar(50) DEFAULT NULL,
  `STRING_07` varchar(50) DEFAULT NULL,
  `employee_type` varchar(50) DEFAULT NULL,
  `enable` tinyint(1) DEFAULT NULL,
  `last_update` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_iam`
--

CREATE TABLE `user_iam` (
  `full_name` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `login_id` varchar(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `activation_date` date NOT NULL,
  `STRING_05` varchar(100) NOT NULL,
  `expiration_date` date NOT NULL,
  `employee_status` varchar(50) NOT NULL,
  `manager` varchar(50) NOT NULL,
  `manager_employee_number` varchar(50) NOT NULL,
  `INTEGER_04` varchar(50) NOT NULL,
  `alternate_email` varchar(100) NOT NULL,
  `mobile_phone` varchar(30) NOT NULL,
  `STRING_00` varchar(50) NOT NULL,
  `STRING_01` varchar(50) NOT NULL,
  `department` varchar(50) NOT NULL,
  `STRING_02` varchar(50) NOT NULL,
  `CASE_EXACT_STRING04` varchar(50) NOT NULL,
  `cost_center` varchar(100) NOT NULL,
  `CASE_EXACT_STRING03` varchar(50) NOT NULL,
  `STRING_03` varchar(50) NOT NULL,
  `CASE_EXACT_STRING02` varchar(50) NOT NULL,
  `STRING_04` varchar(50) NOT NULL,
  `CASE_EXACT_STRING01` varchar(50) NOT NULL,
  `STRING_08` varchar(50) NOT NULL,
  `CASE_EXACT_STRING00` varchar(50) NOT NULL,
  `STRING_09` varchar(50) NOT NULL,
  `STRING_06` varchar(50) NOT NULL,
  `STRING_07` varchar(50) NOT NULL,
  `employee_type` varchar(50) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_iam`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_updates`
--

CREATE TABLE `user_updates` (
  `full_name` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `login_id` varchar(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `activation_date` date NOT NULL,
  `STRING_05` varchar(100) NOT NULL,
  `expiration_date` date NOT NULL,
  `employee_status` varchar(50) NOT NULL,
  `manager` varchar(50) NOT NULL,
  `manager_employee_number` varchar(50) NOT NULL,
  `INTEGER_04` varchar(50) NOT NULL,
  `alternate_email` varchar(100) NOT NULL,
  `mobile_phone` varchar(30) NOT NULL,
  `STRING_00` varchar(50) NOT NULL,
  `STRING_01` varchar(50) NOT NULL,
  `department` varchar(50) NOT NULL,
  `STRING_02` varchar(50) NOT NULL,
  `CASE_EXACT_STRING04` varchar(50) NOT NULL,
  `cost_center` varchar(100) NOT NULL,
  `CASE_EXACT_STRING03` varchar(50) NOT NULL,
  `STRING_03` varchar(50) NOT NULL,
  `CASE_EXACT_STRING02` varchar(50) NOT NULL,
  `STRING_04` varchar(50) NOT NULL,
  `CASE_EXACT_STRING01` varchar(50) NOT NULL,
  `STRING_08` varchar(50) NOT NULL,
  `CASE_EXACT_STRING00` varchar(50) NOT NULL,
  `STRING_09` varchar(50) NOT NULL,
  `STRING_06` varchar(50) NOT NULL,
  `STRING_07` varchar(50) NOT NULL,
  `employee_type` varchar(50) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `last_update` date NOT NULL,
  `is_onboard` int(1) DEFAULT NULL,
  `is_update` int(1) DEFAULT NULL,
  `updated_attr` varchar(30) DEFAULT NULL,
  `upd_success` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `report_iam`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `countDisable` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(*) AS count, last_update FROM `user_updates` where is_update=1 and enable=0 and upd_success=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countDisableDTKBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(*) AS count, last_update FROM `dtkbm_updates` where is_update=1 and enable=0 and upd_success=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countDisableDTOBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(*) AS count, last_update FROM `dtobm_updates` where is_update=1 and enable=0 and upd_success=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countOnboard` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(DISTINCT user_id) AS count, last_update FROM `user_updates` where is_onboard=1 and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countOnboardDTKBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(DISTINCT user_id) AS count, last_update FROM `dtkbm_updates` where is_onboard=1 and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countOnboardDTOBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(DISTINCT user_id) AS count, last_update FROM `dtobm_updates` where is_onboard=1 and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countUpdate` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(DISTINCT user_id) AS count, last_update FROM `user_updates` where is_update=1 and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countUpdateDTKBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(DISTINCT user_id) AS count, last_update FROM `dtkbm_updates` where is_update=1 and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countUpdateDTOBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT COUNT(DISTINCT user_id) AS count, last_update FROM `dtobm_updates` where is_update=1 and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllUser` ()  BEGIN
    SELECT *  FROM user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDtkbmDisabled` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `dtkbm_updates` where is_update=1 and enable=0 and upd_success=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDtkbmOnboard` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `dtkbm_updates` WHERE is_onboard=1 and last_update BETWEEN begin_date and end_date GROUP BY user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDtkbmUpdates` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `dtkbm_updates` WHERE is_update=1 and last_update BETWEEN begin_date and end_date GROUP BY user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDtobmDisabled` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `dtobm_updates` where is_update=1 and enable=0 and upd_success=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDtobmOnboard` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `dtobm_updates` WHERE is_onboard=1 and last_update BETWEEN begin_date and end_date GROUP BY user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDtobmUpdates` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `dtobm_updates` WHERE is_update=1 and last_update BETWEEN begin_date and end_date GROUP BY user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSummaryReport` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT
    COUNT(distinct CASE WHEN `is_update` = 1 and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countUpdate,
    COUNT(distinct CASE WHEN `is_onboard` = 1 and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countOnboard,
    COUNT(distinct CASE WHEN `enable` = 0 and `is_update`=1 and `upd_success`=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countDisabled,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%mobile_phone%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS phone,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%alternate_email%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS email,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%full_name%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS name
FROM `user_updates`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserDisabled` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `user_updates` where is_update=1 and enable=0 and upd_success=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date AND end_date GROUP by last_update;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserOnboard` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `user_updates` WHERE is_onboard=1 and last_update BETWEEN begin_date and end_date GROUP BY user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserUpdates` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT * FROM `user_updates` WHERE is_update=1 and last_update BETWEEN begin_date and end_date GROUP BY user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUser` (IN `full_name` VARCHAR(255), `user_id` VARCHAR(255), `login_id` VARCHAR(255), `first_name` VARCHAR(100), IN `middle_name` VARCHAR(100), IN `last_name` VARCHAR(100), IN `activation_date` DATE, IN `STRING_05` VARCHAR(100), IN `expiration_date` DATE, IN `employee_status` VARCHAR(50), IN `manager` VARCHAR(50), IN `manager_employee_number` VARCHAR(50), IN `INTEGER_04` VARCHAR(50), IN `alternate_email` VARCHAR(100), IN `mobile_phone` VARCHAR(30), IN `STRING_00` VARCHAR(50), IN `STRING_01` VARCHAR(50), IN `department` VARCHAR(50), IN `STRING_02` VARCHAR(50), IN `CASE_EXACT_STRING04` VARCHAR(50), IN `cost_center` VARCHAR(100), IN `CASE_EXACT_STRING03` VARCHAR(50), IN `STRING_03` VARCHAR(50), IN `CASE_EXACT_STRING02` VARCHAR(50), IN `STRING_04` VARCHAR(50), IN `CASE_EXACT_STRING01` VARCHAR(50), IN `STRING_08` VARCHAR(50), IN `CASE_EXACT_STRING00` VARCHAR(50), IN `STRING_09` VARCHAR(50), IN `STRING_06` VARCHAR(50), IN `STRING_07` VARCHAR(50), IN `employee_type` VARCHAR(50), IN `enable` TINYINT(1), IN `last_update` DATE)  BEGIN
 INSERT INTO user_iam VALUES(full_name ,user_id ,login_id ,first_name ,middle_name ,last_name ,activation_date,STRING_05,expiration_date,employee_status ,manager ,manager_employee_number ,INTEGER_04 ,alternate_email ,mobile_phone,STRING_00,STRING_01 ,department ,STRING_02 ,CASE_EXACT_STRING04 ,cost_center ,CASE_EXACT_STRING03 ,STRING_03 ,CASE_EXACT_STRING02 ,STRING_04 ,CASE_EXACT_STRING01 ,STRING_08 ,CASE_EXACT_STRING00,STRING_09,STRING_06,STRING_07,employee_type,enable,last_update);
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUserFormat` (IN `full_name` VARCHAR(255), IN `user_id` VARCHAR(255), IN `login_id` VARCHAR(255), IN `first_name` VARCHAR(100), IN `middle_name` VARCHAR(100), IN `last_name` VARCHAR(100), IN `activation_date` DATE, IN `STRING_05` VARCHAR(100), IN `expiration_date` DATE, IN `employee_status` VARCHAR(50), IN `manager` VARCHAR(50), IN `manager_employee_number` VARCHAR(50), IN `INTEGER_04` VARCHAR(50), IN `alternate_email` VARCHAR(100), IN `mobile_phone` VARCHAR(30), IN `STRING_00` VARCHAR(50), IN `STRING_01` VARCHAR(50), IN `department` VARCHAR(50), IN `STRING_02` VARCHAR(50), IN `CASE_EXACT_STRING04` VARCHAR(50), IN `cost_center` VARCHAR(100), IN `CASE_EXACT_STRING03` VARCHAR(50), IN `STRING_03` VARCHAR(50), IN `CASE_EXACT_STRING02` VARCHAR(50), IN `STRING_04` VARCHAR(50), IN `CASE_EXACT_STRING01` VARCHAR(50), IN `STRING_08` VARCHAR(50), IN `CASE_EXACT_STRING00` VARCHAR(50), IN `STRING_09` VARCHAR(50), IN `STRING_06` VARCHAR(50), IN `STRING_07` VARCHAR(50), IN `employee_type` VARCHAR(50), IN `enable` TINYINT(1), IN `last_update` DATE)  BEGIN
 INSERT INTO user_iam VALUES(full_name ,user_id ,login_id ,first_name ,middle_name ,last_name ,cast(activation_date as date),STRING_05,cast(expiration_date as date),employee_status ,manager ,manager_employee_number ,INTEGER_04 ,alternate_email ,mobile_phone,STRING_00,STRING_01 ,department ,STRING_02 ,CASE_EXACT_STRING04 ,cost_center ,CASE_EXACT_STRING03 ,STRING_03 ,CASE_EXACT_STRING02 ,STRING_04 ,CASE_EXACT_STRING01 ,STRING_08 ,CASE_EXACT_STRING00,STRING_09,STRING_06,STRING_07,employee_type,enable,cast(last_update as date));
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `summaryDTKBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT
    COUNT(distinct CASE WHEN `is_update` = 1 and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countUpdate,
    COUNT(distinct CASE WHEN `is_onboard` = 1 and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countOnboard,
    COUNT(distinct CASE WHEN `enable` = 0 and `is_update`=1 and `upd_success`=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countDisabled,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%mobile_phone%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS phone,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%alternate_email%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS email,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%full_name%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS name
FROM `dtkbm_updates`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `summaryDTOBM` (IN `begin_date` DATE, IN `end_date` DATE)  BEGIN
SELECT
    COUNT(distinct CASE WHEN `is_update` = 1 and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countUpdate,
    COUNT(distinct CASE WHEN `is_onboard` = 1 and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countOnboard,
    COUNT(distinct CASE WHEN `enable` = 0 and `is_update`=1 and `upd_success`=1 and employee_status NOT LIKE '%Active%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS countDisabled,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%mobile_phone%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS phone,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%alternate_email%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS email,
    COUNT(distinct CASE WHEN `is_update` = 1 and `upd_success`=1 and `updated_attr` LIKE '%full_name%' and last_update between begin_date and end_date THEN user_id ELSE NULL END) AS name
FROM `dtobm_updates`;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `user_updates`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
